{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SE7VLTJ\\SQLEXPRESS;Database=MedicalAppointement;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
